{
  "name": "analise-xml",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "exceljs": "^4.4.0"
  }
}
